# vaadin-devops-gruppe3

./: Dockerfile  README.md  anwesenheitsmessung-pro-1.0-SNAPSHOT.jar.original  daten - Kopie.json  daten.json  package-lock.json  package.json  pom.xml
.circleci/: config.yml
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/styles/: shared-styles.css
src/main/frontend/themes/mytheme/: styles.css  theme.json
src/main/java/com/example/application/data/: User.java  UserRepository.java
src/main/java/com/example/application/security/: SecurityConfig.java
src/main/java/com/example/application/services/: MyUserPrincipal.java  SecurityUserDetailsService.java
src/main/java/com/example/application/views/: MainLayout.java  RegisterView.java  UserView.java
src/main/java/com/example/application/views/list/: UserForm.java
src/main/java/net/mci/seii/group3/: Application.java
src/main/java/net/mci/seii/group3/config/: SecurityConfiguration.java
src/main/java/net/mci/seii/group3/model/: Schulklasse.java  User.java  Veranstaltung.java
src/main/java/net/mci/seii/group3/repository/: SchulklassenRepository.java  UserRepository.java  VeranstaltungRepository.java  VeranstaltungsRepository.java
src/main/java/net/mci/seii/group3/service/: AnwesenheitService.java  AuthService.java  KlassenService.java  PersistenzService.java  UserService.java  VeranstaltungsService.java
src/main/java/net/mci/seii/group3/utils/: NetzwerkChecker.java  PdfExportService.java
src/main/java/net/mci/seii/group3/views/: AccessDeniedView.java  AdminDashboardView.java  AdminKlassenView.java  AdminUserEditView.java  AdminUserForm.java  AdminUserFormView.java  AdminUserView.java  AdminVeranstaltungView.java  AdminView.java  LandingPage.java  LehrerView.java  LoginView.java  MainLayout.java  NoDrawerLayout.java  RegisterView.java  RootRedirectView.java  StudentenView.java  UserForm.java  VeranstaltungEditView.java  VeranstaltungView.java
src/main/resources/: application.properties  banner.txt  data.sql
