server.port=8082

spring.datasource.url=jdbc:postgresql://dpg-d0mbe2re5dus738cbml0-a.frankfurt-postgres.render.com/anwesenheitsapp
spring.datasource.username=anwesenheitsapp_user
spring.datasource.password=QNjuBe27w8B1FnVkJzl5QqiP4nf4XcP7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

